<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/titulo_A2"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_A2"
            android:textAlignment="center"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/Asunto"
            android:layout_width="match_parent"
            android:gravity="start"
            android:padding="10dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/boxcircle"
            android:hint="@string/hintparatexto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/info2_A3" />

        <EditText
            android:gravity="start"
            android:padding="10dp"
            android:id="@+id/ContenedorTexto"
            android:background="@drawable/boxcircle"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:hint="@string/hintparatexto" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>